/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top Players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Top Blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: -3px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-size: 15px;
}

/* Lates Blog */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 41px;
}

.courses .course img {
    width: 245px;
    height: 135px;
}
.course-title{
    margin-top: 8px;
}
.course-details a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.5px;
}
#filled{
    color: #FFC014;
}
#unfilled{
    color: #AEAEAE;
}
.course-rating{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    color: #791c07;

}

/* Media Query */

@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns:repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .course{
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
    }
    .course-rating{
        flex-direction: column;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blogs, .course{
        justify-content: center;
        align-items: center;
        margin-left: 150px;
    }
    .course{
        margin-bottom: 30px;
    }
}